{
    "name": "PWA Spesa Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "initializeCommand": "cd ${localWorkspaceFolder}/.devcontainer && node generate-compose.cjs",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "ms-vsliveshare.vsliveshare",
                "ms-vsliveshare.vsliveshare-audio",
                "ms-vsliveshare.vsliveshare-pack",
                "redhat.vscode-yaml",
                "anthropic.claude-code"
            ]
        }
    },
    "updateRemoteUserUID": true,
    "forwardPorts": [
        5173,
        5901
    ],
    "postStartCommand": "vncserver -kill :1 2>/dev/null; vncserver :1 -geometry 1280x800 -depth 24 -localhost no"
}